{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 330,
  "lineage": "fc32bcd4-5361-663a-1581-c32275d7ba64",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "s3_event_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:events:ap-south-1:703671922793:rule/s3-upload-rule",
            "description": "Triggers Step Function when a new file is uploaded to S3",
            "event_bus_name": "default",
            "event_pattern": "{\"detail\":{\"bucket\":{\"name\":[\"data-buck-finaltask\"]},\"object\":{\"key\":[{\"prefix\":\"data/\"}]}},\"detail-type\":[\"Object Created\"],\"source\":[\"aws.s3\"]}",
            "force_destroy": false,
            "id": "s3-upload-rule",
            "is_enabled": true,
            "name": "s3-upload-rule",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "",
            "state": "ENABLED",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "trigger_step_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "appsync_target": [],
            "arn": "arn:aws:states:ap-south-1:703671922793:stateMachine:first-step-function",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "force_destroy": false,
            "http_target": [],
            "id": "s3-upload-rule-terraform-20250304080659250100000001",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "retry_policy": [],
            "role_arn": "arn:aws:iam::703671922793:role/eventbridge-stepfunction-role",
            "rule": "s3-upload-rule",
            "run_command_targets": [],
            "sagemaker_pipeline_target": [],
            "sqs_target": [],
            "target_id": "terraform-20250304080659250100000001"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.s3_event_rule",
            "aws_glue_catalog_database.emp_detail",
            "aws_iam_role.eventbridge_role",
            "aws_iam_role.lambda_glue_role",
            "aws_iam_role.step_function_role",
            "aws_lambda_function.lambda_glue_insert",
            "aws_s3_bucket.data-buck",
            "aws_sfn_state_machine.first_step_function"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "task_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ap-south-1:703671922793:table/TaskTable",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "TaskTable",
            "import_table": [],
            "local_secondary_index": [],
            "name": "TaskTable",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Name": "TaskTable"
            },
            "tags_all": {
              "Name": "TaskTable"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_catalog_database",
      "name": "emp_detail",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:ap-south-1:703671922793:database/emp_detail",
            "catalog_id": "703671922793",
            "create_table_default_permission": [
              {
                "permissions": [
                  "ALL"
                ],
                "principal": [
                  {
                    "data_lake_principal_identifier": "IAM_ALLOWED_PRINCIPALS"
                  }
                ]
              }
            ],
            "description": "",
            "federated_database": [],
            "id": "703671922793:emp_detail",
            "location_uri": "",
            "name": "emp_detail",
            "parameters": {},
            "tags": {},
            "tags_all": {},
            "target_database": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_crawler",
      "name": "emp_crawler",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:ap-south-1:703671922793:crawler/emp-detail-crawler",
            "catalog_target": [],
            "classifiers": [],
            "configuration": "{\"Version\":1.0,\"Grouping\":{\"TableGroupingPolicy\":\"CombineCompatibleSchemas\"}}",
            "database_name": "emp_detail",
            "delta_target": [],
            "description": "",
            "dynamodb_target": [],
            "hudi_target": [],
            "iceberg_target": [],
            "id": "emp-detail-crawler",
            "jdbc_target": [],
            "lake_formation_configuration": [
              {
                "account_id": "",
                "use_lake_formation_credentials": false
              }
            ],
            "lineage_configuration": [
              {
                "crawler_lineage_settings": "DISABLE"
              }
            ],
            "mongodb_target": [],
            "name": "emp-detail-crawler",
            "recrawl_policy": [
              {
                "recrawl_behavior": "CRAWL_EVERYTHING"
              }
            ],
            "role": "glue-crawler-role",
            "s3_target": [
              {
                "connection_name": "",
                "dlq_event_queue_arn": "",
                "event_queue_arn": "",
                "exclusions": [],
                "path": "s3://data-buck-finaltask/data/",
                "sample_size": 0
              }
            ],
            "schedule": "",
            "schema_change_policy": [
              {
                "delete_behavior": "DEPRECATE_IN_DATABASE",
                "update_behavior": "UPDATE_IN_DATABASE"
              }
            ],
            "security_configuration": "",
            "table_prefix": "emp_table",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_glue_catalog_database.emp_detail",
            "aws_iam_role.glue_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "dynamodb_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::703671922793:policy/DynamoDBAccessPolicy",
            "attachment_count": 1,
            "description": "Allows Lambda and Step Functions to access DynamoDB",
            "id": "arn:aws:iam::703671922793:policy/DynamoDBAccessPolicy",
            "name": "DynamoDBAccessPolicy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:PutItem\",\"dynamodb:GetItem\",\"dynamodb:UpdateItem\",\"dynamodb:DeleteItem\",\"dynamodb:Scan\",\"dynamodb:Query\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:ap-south-1:703671922793:table/TaskTable\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA2HVQ5OBU7NEHRCU3T",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.task_table"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "eventbridge_step_function_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::703671922793:policy/eventbridge-stepfunction-policy",
            "attachment_count": 1,
            "description": "Allows EventBridge to start Step Function execution",
            "id": "arn:aws:iam::703671922793:policy/eventbridge-stepfunction-policy",
            "name": "eventbridge-stepfunction-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"states:StartExecution\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:states:ap-south-1:703671922793:stateMachine:first-step-function\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA2HVQ5OBU5BP67U5LB",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_glue_catalog_database.emp_detail",
            "aws_iam_role.lambda_glue_role",
            "aws_iam_role.step_function_role",
            "aws_lambda_function.lambda_glue_insert",
            "aws_s3_bucket.data-buck",
            "aws_sfn_state_machine.first_step_function"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "glue_access_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::703671922793:policy/glue-access-policy",
            "attachment_count": 1,
            "description": "Policy to allow Lambda to access Glue table details",
            "id": "arn:aws:iam::703671922793:policy/glue-access-policy",
            "name": "glue-access-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"glue:GetTable\",\"glue:GetTables\",\"glue:GetDatabase\",\"glue:GetDatabases\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:glue:ap-south-1:703671922793:catalog\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA2HVQ5OBU37IJ67QAJ",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "glue_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::703671922793:policy/glue-crawler-policy",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::703671922793:policy/glue-crawler-policy",
            "name": "glue-crawler-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::data-buck-finaltask\",\"arn:aws:s3:::data-buck-finaltask/*\"]},{\"Action\":[\"glue:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA2HVQ5OBU66G43Y33M",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "glue_s3_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::703671922793:policy/GlueS3AccessPolicy",
            "attachment_count": 1,
            "description": "Allows Lambda to access Glue and S3",
            "id": "arn:aws:iam::703671922793:policy/GlueS3AccessPolicy",
            "name": "GlueS3AccessPolicy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:ListBucket\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::data-buck-finaltask/*\",\"arn:aws:s3:::data-buck-finaltask\"]},{\"Action\":[\"glue:BatchCreatePartition\",\"glue:CreateTable\",\"glue:UpdateTable\",\"glue:GetTable\",\"glue:CreateDatabase\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA2HVQ5OBUVBROISNNH",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.data-buck"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::703671922793:policy/LambdaPolicy",
            "attachment_count": 1,
            "description": "Allows Lambda to access Glue, DynamoDB, and SNS",
            "id": "arn:aws:iam::703671922793:policy/LambdaPolicy",
            "name": "LambdaPolicy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"glue:GetTable\",\"glue:GetTables\",\"glue:GetDatabase\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"dynamodb:PutItem\",\"dynamodb:UpdateItem\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":\"sns:Publish\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sns:ap-south-1:703671922793:email-notifications\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA2HVQ5OBU3LCQKNNJY",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_s3_access_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::703671922793:policy/LambdaS3AccessPolicy",
            "attachment_count": 0,
            "description": "Allows Lambda to read data from S3",
            "id": "arn:aws:iam::703671922793:policy/LambdaS3AccessPolicy",
            "name": "LambdaS3AccessPolicy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"s3:ListBucket\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::data-buck-finaltask\"},{\"Action\":[\"s3:GetObject\",\"s3:GetObjectVersion\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::data-buck-finaltask/*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA2HVQ5OBUTVOMXAOIB",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_sns_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::703671922793:policy/LambdaSNSPublishPolicy",
            "attachment_count": 1,
            "description": "Allows Lambda to publish to SNS",
            "id": "arn:aws:iam::703671922793:policy/LambdaSNSPublishPolicy",
            "name": "LambdaSNSPublishPolicy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"sns:Publish\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sns:ap-south-1:703671922793:email-notifications\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA2HVQ5OBU3XTTW25TW",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_vpc_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::703671922793:policy/LambdaVPCPolicy",
            "attachment_count": 1,
            "description": "Policy for Lambda to access VPC resources",
            "id": "arn:aws:iam::703671922793:policy/LambdaVPCPolicy",
            "name": "LambdaVPCPolicy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ec2:CreateNetworkInterface\",\"ec2:DescribeNetworkInterfaces\",\"ec2:DeleteNetworkInterface\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA2HVQ5OBU7C5E4VGK3",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "step_function_2_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::703671922793:policy/StepFunction2Policy",
            "attachment_count": 1,
            "description": "Allows Step Function 2 to invoke Lambda and access Glue/DynamoDB",
            "id": "arn:aws:iam::703671922793:policy/StepFunction2Policy",
            "name": "StepFunction2Policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"lambda:InvokeFunction\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:lambda:ap-south-1:703671922793:function:lambda-glue-to-dynamo\"},{\"Action\":[\"glue:GetTable\",\"glue:GetTables\",\"glue:GetDatabase\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"dynamodb:PutItem\",\"dynamodb:UpdateItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:ap-south-1:703671922793:table/TaskTable\"},{\"Action\":\"sns:Publish\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sns:ap-south-1:703671922793:email-notifications\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA2HVQ5OBU7HOMPRJTL",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_execution_role",
            "aws_lambda_function.lambda_glue_to_dynamo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "step_function_invoke_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::703671922793:policy/StepFunctionInvokePolicy",
            "attachment_count": 1,
            "description": "Allows Step Function 1 to start Step Function 2",
            "id": "arn:aws:iam::703671922793:policy/StepFunctionInvokePolicy",
            "name": "StepFunctionInvokePolicy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"states:StartExecution\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:states:ap-south-1:703671922793:stateMachine:second-step-function\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA2HVQ5OBU2L7HQNVQN",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "step_function_lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::703671922793:policy/StepFunctionLambdaPolicy",
            "attachment_count": 1,
            "description": "Allows Step Function 1 to invoke Lambda and start Step Function 2",
            "id": "arn:aws:iam::703671922793:policy/StepFunctionLambdaPolicy",
            "name": "StepFunctionLambdaPolicy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"lambda:InvokeFunction\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:lambda:ap-south-1:703671922793:function:lambda-glue-insert\"},{\"Action\":\"states:StartExecution\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:states:ap-south-1:703671922793:stateMachine:second-step-function\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA2HVQ5OBUTLZNUL36S",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_glue_catalog_database.emp_detail",
            "aws_iam_role.lambda_glue_role",
            "aws_lambda_function.lambda_glue_insert",
            "aws_s3_bucket.data-buck"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "eventbridge_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::703671922793:role/eventbridge-stepfunction-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"events.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-03-04T07:50:45Z",
            "description": "",
            "force_detach_policies": false,
            "id": "eventbridge-stepfunction-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::703671922793:policy/eventbridge-stepfunction-policy",
              "arn:aws:iam::aws:policy/AWSStepFunctionsFullAccess"
            ],
            "max_session_duration": 3600,
            "name": "eventbridge-stepfunction-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA2HVQ5OBU26GQAIJ6W"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "glue_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::703671922793:role/glue-crawler-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"glue.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-03-04T07:19:49Z",
            "description": "",
            "force_detach_policies": false,
            "id": "glue-crawler-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::703671922793:policy/glue-crawler-policy"
            ],
            "max_session_duration": 3600,
            "name": "glue-crawler-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA2HVQ5OBUSQ5NV3NFW"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_Dynamodb_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::703671922793:role/dynamodb_access_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-03-04T09:58:39Z",
            "description": "",
            "force_detach_policies": false,
            "id": "dynamodb_access_role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::703671922793:policy/DynamoDBAccessPolicy",
              "arn:aws:iam::703671922793:policy/glue-access-policy",
              "arn:aws:iam::aws:policy/AWSGlueConsoleFullAccess"
            ],
            "max_session_duration": 3600,
            "name": "dynamodb_access_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA2HVQ5OBUT56AGKDQJ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::703671922793:role/lambda-execution-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-03-04T11:20:57Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda-execution-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::703671922793:policy/LambdaPolicy",
              "arn:aws:iam::aws:policy/AmazonAthenaFullAccess",
              "arn:aws:iam::aws:policy/AmazonS3FullAccess"
            ],
            "max_session_duration": 3600,
            "name": "lambda-execution-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA2HVQ5OBUR6GPDWBFG"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_glue_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::703671922793:role/lambda_glue_execution_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-03-04T07:19:49Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_glue_execution_role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::703671922793:policy/GlueS3AccessPolicy",
              "arn:aws:iam::703671922793:policy/LambdaSNSPublishPolicy",
              "arn:aws:iam::703671922793:policy/LambdaVPCPolicy"
            ],
            "max_session_duration": 3600,
            "name": "lambda_glue_execution_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA2HVQ5OBUVYALXX3BJ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "step_function_2_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::703671922793:role/step-function-2-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"states.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-03-04T11:20:57Z",
            "description": "",
            "force_detach_policies": false,
            "id": "step-function-2-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::703671922793:policy/StepFunction2Policy"
            ],
            "max_session_duration": 3600,
            "name": "step-function-2-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA2HVQ5OBU3IIKY3W24"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "step_function_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::703671922793:role/step-function-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"states.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-03-04T07:19:49Z",
            "description": "",
            "force_detach_policies": false,
            "id": "step-function-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::703671922793:policy/StepFunctionInvokePolicy",
              "arn:aws:iam::703671922793:policy/StepFunctionLambdaPolicy"
            ],
            "max_session_duration": 3600,
            "name": "step-function-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA2HVQ5OBUYSKB7RUJP"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach_glue_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dynamodb_access_role-20250304104544824600000001",
            "policy_arn": "arn:aws:iam::703671922793:policy/glue-access-policy",
            "role": "dynamodb_access_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.glue_access_policy",
            "aws_iam_role.lambda_Dynamodb_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "dynamodb_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dynamodb_access_role-20250304095846961800000001",
            "policy_arn": "arn:aws:iam::703671922793:policy/DynamoDBAccessPolicy",
            "role": "dynamodb_access_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.task_table",
            "aws_iam_policy.dynamodb_policy",
            "aws_iam_role.lambda_Dynamodb_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "eventbridge_policy_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "eventbridge-stepfunction-role-20250304075046303500000002",
            "policy_arn": "arn:aws:iam::703671922793:policy/eventbridge-stepfunction-policy",
            "role": "eventbridge-stepfunction-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_glue_catalog_database.emp_detail",
            "aws_iam_policy.eventbridge_step_function_policy",
            "aws_iam_role.eventbridge_role",
            "aws_iam_role.lambda_glue_role",
            "aws_iam_role.step_function_role",
            "aws_lambda_function.lambda_glue_insert",
            "aws_s3_bucket.data-buck",
            "aws_sfn_state_machine.first_step_function"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "glue_policy_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "glue-crawler-role-20250304071950455000000002",
            "policy_arn": "arn:aws:iam::703671922793:policy/glue-crawler-policy",
            "role": "glue-crawler-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.glue_policy",
            "aws_iam_role.glue_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "glue_s3_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_glue_execution_role-20250304071950448900000001",
            "policy_arn": "arn:aws:iam::703671922793:policy/GlueS3AccessPolicy",
            "role": "lambda_glue_execution_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.glue_s3_policy",
            "aws_iam_role.lambda_glue_role",
            "aws_s3_bucket.data-buck"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_policy_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda-execution-role-20250304112058550300000001",
            "policy_arn": "arn:aws:iam::703671922793:policy/LambdaPolicy",
            "role": "lambda-execution-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_policy",
            "aws_iam_role.lambda_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_sns_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_glue_execution_role-20250304071950491600000003",
            "policy_arn": "arn:aws:iam::703671922793:policy/LambdaSNSPublishPolicy",
            "role": "lambda_glue_execution_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_sns_policy",
            "aws_iam_role.lambda_glue_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_vpc_access_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_glue_execution_role-20250304071950558200000004",
            "policy_arn": "arn:aws:iam::703671922793:policy/LambdaVPCPolicy",
            "role": "lambda_glue_execution_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_vpc_access",
            "aws_iam_role.lambda_glue_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "step_function_2_policy_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "step-function-2-role-20250304112822499600000001",
            "policy_arn": "arn:aws:iam::703671922793:policy/StepFunction2Policy",
            "role": "step-function-2-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.step_function_2_policy",
            "aws_iam_role.lambda_execution_role",
            "aws_iam_role.step_function_2_role",
            "aws_lambda_function.lambda_glue_to_dynamo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "step_function_lambda_policy_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "step-function-role-20250304140111986200000003",
            "policy_arn": "arn:aws:iam::703671922793:policy/StepFunctionLambdaPolicy",
            "role": "step-function-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_glue_catalog_database.emp_detail",
            "aws_iam_policy.step_function_lambda_policy",
            "aws_iam_role.lambda_glue_role",
            "aws_iam_role.step_function_role",
            "aws_lambda_function.lambda_glue_insert",
            "aws_s3_bucket.data-buck"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "step_function_policy_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "step-function-role-20250304140111963900000002",
            "policy_arn": "arn:aws:iam::703671922793:policy/StepFunctionLambdaPolicy",
            "role": "step-function-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_glue_catalog_database.emp_detail",
            "aws_iam_policy.step_function_lambda_policy",
            "aws_iam_role.lambda_glue_role",
            "aws_iam_role.step_function_role",
            "aws_lambda_function.lambda_glue_insert",
            "aws_s3_bucket.data-buck"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "step_function_role_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "step-function-role-20250304140110254300000001",
            "policy_arn": "arn:aws:iam::703671922793:policy/StepFunctionInvokePolicy",
            "role": "step-function-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.step_function_invoke_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_glue_insert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ap-south-1:703671922793:function:lambda-glue-insert",
            "code_sha256": "d70e685398dd3577acd95b3b908db837060a0063fa380bf79811a70a2955474d",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "GLUE_DB": "emp_detail",
                  "S3_BUCKET": "data-buck-finaltask"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "lambda-glue-insert",
            "handler": "",
            "id": "lambda-glue-insert",
            "image_config": [],
            "image_uri": "703671922793.dkr.ecr.ap-south-1.amazonaws.com/glue_repo:latest",
            "invoke_arn": "arn:aws:apigateway:ap-south-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-south-1:703671922793:function:lambda-glue-insert/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-03-04T07:24:18.945+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/lambda-glue-insert",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Image",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-south-1:703671922793:function:lambda-glue-insert:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ap-south-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-south-1:703671922793:function:lambda-glue-insert:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::703671922793:role/lambda_glue_execution_role",
            "runtime": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 0,
            "tags": {},
            "tags_all": {},
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_glue_catalog_database.emp_detail",
            "aws_iam_role.lambda_glue_role",
            "aws_s3_bucket.data-buck"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_glue_to_dynamo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ap-south-1:703671922793:function:lambda-glue-to-dynamo",
            "code_sha256": "4d0be2269f2de529a69ef2248ea6fcb8910729b9b645ef6e4bd907d3741d43e7",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "DYNAMO_TABLE": "TaskTable",
                  "GLUE_DATABASE": "emp_detail",
                  "GLUE_TABLE": "emp_tabledata",
                  "SNS_TOPIC_ARN": "arn:aws:sns:ap-south-1:703671922793:email-notifications"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "lambda-glue-to-dynamo",
            "handler": "",
            "id": "lambda-glue-to-dynamo",
            "image_config": [],
            "image_uri": "703671922793.dkr.ecr.ap-south-1.amazonaws.com/lf2_repo:latest",
            "invoke_arn": "arn:aws:apigateway:ap-south-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-south-1:703671922793:function:lambda-glue-to-dynamo/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-03-05T05:38:49.338+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/lambda-glue-to-dynamo",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Image",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-south-1:703671922793:function:lambda-glue-to-dynamo:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ap-south-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-south-1:703671922793:function:lambda-glue-to-dynamo:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::703671922793:role/lambda-execution-role",
            "runtime": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 0,
            "tags": null,
            "tags_all": {},
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "athena-query-results-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::results-buck-for-athena",
            "bucket": "results-buck-for-athena",
            "bucket_domain_name": "results-buck-for-athena.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "results-buck-for-athena.s3.ap-south-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "ef3dd68c4c65beb47743fc474fe6a894e3eb749a3f6250424fdd6235a14e38b1",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z11RGJOFQNVJUP",
            "id": "results-buck-for-athena",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-south-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "data-buck",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::data-buck-finaltask",
            "bucket": "data-buck-finaltask",
            "bucket_domain_name": "data-buck-finaltask.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "data-buck-finaltask.s3.ap-south-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "ef3dd68c4c65beb47743fc474fe6a894e3eb749a3f6250424fdd6235a14e38b1",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z11RGJOFQNVJUP",
            "id": "data-buck-finaltask",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-south-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sfn_state_machine",
      "name": "first_step_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:states:ap-south-1:703671922793:stateMachine:first-step-function",
            "creation_date": "2025-03-04T07:24:38Z",
            "definition": "{\"Comment\":\"First Step Function to process S3 file and insert into Glue Table\",\"StartAt\":\"ProcessFile\",\"States\":{\"ProcessFile\":{\"Next\":\"TriggerStepFunction2\",\"Resource\":\"arn:aws:lambda:ap-south-1:703671922793:function:lambda-glue-insert\",\"Type\":\"Task\"},\"TriggerStepFunction2\":{\"End\":true,\"Parameters\":{\"StateMachineArn\":\"arn:aws:states:ap-south-1:703671922793:stateMachine:second-step-function\"},\"Resource\":\"arn:aws:states:::states:startExecution\",\"Type\":\"Task\"}}}",
            "description": "",
            "encryption_configuration": [
              {
                "kms_data_key_reuse_period_seconds": 0,
                "kms_key_id": "",
                "type": "AWS_OWNED_KEY"
              }
            ],
            "id": "arn:aws:states:ap-south-1:703671922793:stateMachine:first-step-function",
            "logging_configuration": [
              {
                "include_execution_data": false,
                "level": "OFF",
                "log_destination": ""
              }
            ],
            "name": "first-step-function",
            "name_prefix": "",
            "publish": false,
            "revision_id": "75adf2d0-4416-43a5-87ed-e5568bd12f8e",
            "role_arn": "arn:aws:iam::703671922793:role/step-function-role",
            "state_machine_version_arn": "",
            "status": "ACTIVE",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "tracing_configuration": [
              {
                "enabled": false
              }
            ],
            "type": "STANDARD",
            "version_description": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_glue_catalog_database.emp_detail",
            "aws_iam_role.lambda_glue_role",
            "aws_iam_role.step_function_role",
            "aws_lambda_function.lambda_glue_insert",
            "aws_s3_bucket.data-buck"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sfn_state_machine",
      "name": "second_step_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:states:ap-south-1:703671922793:stateMachine:second-step-function",
            "creation_date": "2025-03-04T11:22:11Z",
            "definition": "{\"Comment\":\"Step Function 2 to process Glue data, update DynamoDB, and send notification\",\"StartAt\":\"ProcessGlueData\",\"States\":{\"ProcessGlueData\":{\"End\":true,\"Resource\":\"arn:aws:lambda:ap-south-1:703671922793:function:lambda-glue-to-dynamo\",\"Type\":\"Task\"}}}",
            "description": "",
            "encryption_configuration": [
              {
                "kms_data_key_reuse_period_seconds": 0,
                "kms_key_id": "",
                "type": "AWS_OWNED_KEY"
              }
            ],
            "id": "arn:aws:states:ap-south-1:703671922793:stateMachine:second-step-function",
            "logging_configuration": [
              {
                "include_execution_data": false,
                "level": "OFF",
                "log_destination": ""
              }
            ],
            "name": "second-step-function",
            "name_prefix": "",
            "publish": false,
            "revision_id": "",
            "role_arn": "arn:aws:iam::703671922793:role/step-function-2-role",
            "state_machine_version_arn": "",
            "status": "ACTIVE",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "tracing_configuration": [
              {
                "enabled": false
              }
            ],
            "type": "STANDARD",
            "version_description": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_iam_role.lambda_execution_role",
            "aws_iam_role.step_function_2_role",
            "aws_lambda_function.lambda_glue_to_dynamo"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
